haproxy-web-01 ansible_host=
haproxy-web-02 ansible_host=
haproxy-db-01 ansible_host=172.31.23.179
haproxy-db-02 ansible_host=172.31.21.253
web01 ansible_host=
web02 ansible_host=
db01 ansible_host=172.31.24.0
db02 ansible_host=172.31.20.209
db03 ansible_host=172.31.18.46




[haproxy-web]
haproxy-web-01
haproxy-web-02

[haproxy-db]
haproxy-db-01
haproxy-db-02

[havm:children]
haproxy-web
haproxy-db

[web]
web01
web02

[db]
db01
db02
db03

[aws_ec2:children]
havm
web
db

[aws_ec2:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=lab-key-01.pem